# VisionInspect

./: PROJECT_STATUS.md  README.md  VisionInspect_Project_Report.md
brain/: requirements.txt  setup_dummy_models.py  unet.tflite
brain/data/: vision_inspect.yaml
brain/data/labels/: train.cache  val.cache
brain/runs/detect/train/: args.yaml  results.csv
brain/scripts/: convert.py  preprocess.py  train_unet.py  train_yolo.py
docs/: FUTURE_EXPANSION_ARCHITECTURE.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: yolov8.tflite
mobile/app/src/main/java/com/visioninspect/api/: TFLiteDetector.kt  TFLiteSegmenter.kt
mobile/app/src/main/java/com/visioninspect/data/db/: AppDatabase.kt  InspectionDao.kt
mobile/app/src/main/java/com/visioninspect/data/model/: Inspection.kt
mobile/app/src/main/java/com/visioninspect/ui/main/: MainActivity.kt
mobile/app/src/main/java/com/visioninspect/utils/: GPSProvider.kt  ImagePreprocessor.kt  ImageUtils.kt  PDFReportGenerator.kt
mobile/app/src/main/res/layout/: activity_main.xml
